# blog-cms-system

./: .editorconfig  .gitignore  MyApp.csproj  MyApp.sln  Program.cs  buildspec.yaml  buildspec.yml  readme.md
Controllers/: AdminController.cs  BlogController.cs  ContentController.cs  PublicController.cs
DTOs/: AdminNoPassword.cs  AdminWithSortedBlogsDto.cs  AdminWithTokens.cs  BlogWithCompiledContentDto.cs  BlogWithOrderedContentDto.cs  DisplayableDto.cs  MediaDto.cs  MinifiedBlog.cs  TextBlockDto.cs
Data/: DBContext.cs  ModelBuilderExtensions.cs
Interfaces/: IDisplayable.cs
Migrations/: 20230628213140_InitMigration.Designer.cs  20230628213140_InitMigration.cs  20230630043946_NewMigration.Designer.cs  20230630043946_NewMigration.cs  20230630055241_InitMigration.Designer.cs  20230630055241_InitMigration.cs  20230630235210_InitMigration.Designer.cs  20230630235210_InitMigration.cs  20230701013249_InitMigration.Designer.cs  20230701013249_InitMigration.cs  20230701222234_InitMigration.Designer.cs  20230701222234_InitMigration.cs  20230702060733_InitMigration.Designer.cs  20230702060733_InitMigration.cs  20230702063059_InitMigration.Designer.cs  20230702063059_InitMigration.cs  20230702190005_InitMigration.Designer.cs  20230702190005_InitMigration.cs  20230703003031_InitMigration.Designer.cs  20230703003031_InitMigration.cs  20230704042656_InitMigration.Designer.cs  20230704042656_InitMigration.cs  20230705042100_InitMigration.Designer.cs  20230705042100_InitMigration.cs  20230705211929_InitMigration.Designer.cs  20230705211929_InitMigration.cs  20230717173237_InitMigration.Designer.cs  20230717173237_InitMigration.cs  20230717173801_InitMigration.Designer.cs  20230717173801_InitMigration.cs  20230720013821_InitMigration.Designer.cs  20230720013821_InitMigration.cs  DBContextModelSnapshot.cs
Models/: BaseEntity.cs
Models/Auth/: Admin.cs  LoginAdmin.cs  RefreshRequest.cs  RefreshToken.cs
Models/Content/: Blog.cs  Image.cs  TextBlock.cs  Tweet.cs
Properties/: launchSettings.json
Util/: ApiResponse.cs
Views/: _ViewImports.cshtml
Views/Admin/: LoginForm.cshtml
Views/Blog/: BlogView.cshtml  (+1 more)
adminClient/: package-lock.json  package.json  tailwind.config.js  vite.config.ts
client/: package-lock.json  package.json
(+45 files in other folders)
